<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Styles</title>
    <link rel="stylesheet" type="text/css" href="style4thfeb.css" />
    <style>
        #p1 {
            text-align: justify;
            font-family: Impact;
            font-size: x-small;
            color: rgb(129, 13, 201)
        }

        p.p2 {
            margin-left: 10px;
            margin-right: 10px;
            background-color: burlywood;

        }

        div.mydiv {
            background-color: cyan;
        }

        h1,h2 {
            color: brown;
            font-style: italic;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;

        }

        td {
            padding-left: 20px;
            padding-right: 30px;
            font-family: lucida handwriting;
        }
    </style>
</head>

<body>
    <p> Don't apply any style here!!! </p>
    <h1> Understanding Tables and Styles</h1>
    <p id="p1"> Table is a combination of rows and columns. Every row contains specific data in a columnar format
        The elements for table are table, tr and td, thead, tfoot, tbody
    </p>
    <p>
        Style :- It is predefined set of fomatting rules. For consistent look and feel to our web page.
        Levels of Style
    <ol type="1">
        <li> Inline </li>
        <li> Internal</li>
        <li> External </li>
    </ol>
    <ul>
        <li> Working with Styles </li>
    </ul>
    </p>
    <h2> Grouped style applied here as h1!!! </h2>
    <p class="p2"> How Styles are defined. It is defined in two forms as an attribute for the element(inline).
        It is defined as an element within head element (Internal) <br />
        Body of the style :- Inline, used as an attribute property:value;
        Syntax of creating style
        Selector | id | class
        {
        property :value ;
        }
    </p>
    <div class="mydiv"> This is division tag</div>
    <p>
        Implementation Hierarchy of Style
    <ol>
        <li> Inline </li>
        <li> Internal</li>
        <li> External </li>
        <li> Browser Default Setting</li>
    </ol>
    </p>
    <h1 style="color:indianred; font-size:x-large; font-family: Lucida Sans;"> Creating Tables </h1>
    <table border="1" style="margin-left: 10px;">
        <thead>
            <tr> <td colspan="3"> <center> List of Courses </center></td> </tr>
            <tr>
                <th> SrNo </th>
                <th> Course</th>
                <th> Vendor</th>
            </tr>
        </thead>
        <tbody>
        <tr class="alt">
            <td> 1 </td>
            <td>Oracle </td>
            <Td>Oracle</Td>
        </tr>

        <tr>
            <td> 2</td>
            <td>MS SQL</td>
            <Td>Microsoft</Td>
        </tr>

        <tr class="alt">
            <td> 3</td>
            <td>Java</td>
            <Td>Oracle</Td>
        </tr>

        <tr>
            <td> 4 </td>
            <td>Linux </td>
            <Td>RedHat Certification</Td>
        </tr>
    </tbody>

    <tfoot>
        <tr class="style1">
            <td colspan="2"> # of Courses </td>
            <td> 4 </td>
        </tr>
    </tfoot>
    </table>
</body>

</html>