<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context = "http://www.springframework.org/schema/context"
   xmlns:p="http://www.springframework.org/schema/p"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">

   <context:annotation-config/>
   <bean id="ds"  class="org.springframework.jdbc.datasource.DriverManagerDataSource">
   <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
   <property name="url" value="jdbc:mysql://localhost:3306/springjdbc"/>
   <property name="username" value="root"/>
   <property name="password" value="l0r$krishna"/>
   </bean>
   
  <bean id="jdbcTemplate"  class="org.springframework.jdbc.core.JdbcTemplate">
  <property name="dataSource">
  <ref bean="ds"/>
  </property>
  </bean>
  
  <bean class="com.spring.jdbc.dao.StudentDaoImpl" id="sDao">
  <property name="jdbcTemplate" ref="jdbcTemplate"/>
  
  </bean>
  
</beans>
